# Java_Projects

cxf_jboss/: .classpath  .project  pom.xml
cxf_jboss/src/main/java/com/deluxe/test/cxf_jboss/: HelloWorld.java  JsonBean.java
cxf_jboss/src/main/webapp/WEB-INF/: beans.xml
cxf_jboss/src/test/java/com/deluxe/test/cxf_jboss/: HelloWorldIT.java
